JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "Krushit123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://krushit:krushit8160@cluster0.so88daq.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dylkzftcu'
CLOUDINARY_API_KEY = '242522252871617'
CLOUDINARY_API_SECRET = 'gBOGeAsYy20c0W71XCl9hocRLMk'